<!DOCTYPE html>
<html>
<head>
    <title>week-4-game</title>
    <link rel="stylesheet" type="text/css" href="assests/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

</head>
<body>
    <div class="row col-3" id="titlebox">
        <h1>CrystalsCollection</h1>
    </div>

    <div class="row col-6" id="discriptionbox">

            <p>You will be given a random number at the start fo the game.</p>
            <p>There are four crystals below. By clicing on a crystal you will add a specific amount of points to your total score.</p>
            <p>You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</p>
            <p>The value of each crystal is hidden from you until you click on it.</p>
            <p>Each time when the game starts, the game will change the values of each crytal</p>

    </div>

    <div class="row">
        <div class="col-2" id="randombox">
            <span id="randomnumber"></span>
        </div>

        <div class="col-1" id="winandlossesbox">
            <p>Wins: <span id="wins">0</span></p>
            <p>Losses: <span id="losses">0</span></p>
        </div>
    </div>

    <div class="row" id="imagesbox">
        Images here
    </div>

    <div class="row col-2" id="yourscore">
        Your total score is:
    </div>

    <div class="row col-2" id="scorebox">
        <span id="score">0</span>
    </div>

</body>
</html>